1446892931797	Delete resource 'xor-robot/include/buzzer_song.h'
1446892934079	Delete resource 'xor-robot/src/robotics_lib/buzzer_song.c'
1446893157067	Delete resource 'xor-robot/src/robotics_lib/motor_pwm_tutorial.c'
1446893175098	Delete resource 'xor-robot/Debug'
1446893219775	Delete resource 'xor-robot/src/robotics_lib/GPIO_switch.c'
1446893221219	Delete resource 'xor-robot/include/GPIO_switch.h'
1446893460947	Delete resource 'xor-robot/include/robotics_lib/helper.h'
1446893464843	Delete resource 'xor-robot/include/robotics_lib/motor_pwm_tutorial.h'
1446893523859	Delete resource 'xor-robot/Debug/src'
1446894109135	Delete resource 'xor-robot/Debug'
1446894512897	Delete resource 'xor-robot/Debug'
1446896127896	Delete resource 'xor-robot-client/2016_sw_ library'
1446896364100	Delete resource 'xor-robot-client'
1446896934538	Delete resource 'xor-robot/Debug'
1446897077611	Delete resource 'xor-robot/Release'
1446897374173	Delete resource 'xor-robot/Debug'
1446897376077	Delete resource 'xor-robot/Release'
1446897402776	Delete resource 'xor-robot/Release'
1446898221822	Delete resource 'xor-robot'
1446898286574	Delete resource 'algorithm-debug'
1446898318988	Rename resource 'algoritms'
